{
  "name": "kirelabs.org",
  "version": "0.0.0",
  "homepage": "https://github.com/kirel/kirel.github.com",
  "authors": [
    "Daniel Kirsch <danishkirel@gmail.com>"
  ],
  "license": "MIT",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "bourbon": "~3.1.8",
    "neat": "~1.5.0",
    "normalize-css": "~3.0.0"
  }
}
